<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
        <AssemblyName>Kapa.Fluxor.Testing.Client</AssemblyName>
        <RootNamespace>Kapa.Fluxor.Testing.Client</RootNamespace>
        <PackageId>Kapa.Fluxor.Testing.Client</PackageId>
        <Authors>Kapa.Fluxor.Testing.Client</Authors>
        <Company>Kapa.Fluxor.Testing.Client</Company>
        <Product>Kapa.Fluxor.Testing.Client</Product>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fluxor.Blazor.Web" Version="6.1.0" />
        <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="6.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0"/>
    </ItemGroup>

</Project>
